{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": false
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "\"ballllsss", 
  "Client Input Device #10": "__account__", 
  "Client Input Device #11": "__account__", 
  "Client Input Device #12": "Agente\u0740", 
  "Client Input Device #13": "Willy", 
  "Client Input Device #14": "TV MAN", 
  "Client Input Device #15": "__account__", 
  "Client Input Device #16": "\"\ud83d\udc7e\"", 
  "Client Input Device #2": "__account__", 
  "Client Input Device #20": "(MC)Pilineto", 
  "Client Input Device #29": "(MC)Pilineto", 
  "Client Input Device #4": "\"\ud83d\udc7e\"", 
  "Client Input Device #5": "__account__", 
  "Client Input Device #6": "BANANA \ud83c\udf4c", 
  "Client Input Device #7": "__account__", 
  "Client Input Device #8": "Dolph", 
  "Client Input Device #9": "_random"
 }, 
 "Enable Telnet": false, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "ALL ON ONE", 
 "Free-for-All Playlists": {
  "ALL ON ONE": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 10, 
     "map": "Bridgit"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Happy Thoughts"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Hockey Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Lago Frigido!!"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 10, 
     "map": "Monkey Face"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Negro Y Blanco"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "New Map box"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 10, 
     "map": "Paradisee"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Party"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Tip Top"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Torre D!!"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Zigzag"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "ZizagMap Test"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "island"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "New box"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "2fort"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Super TNT"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 1, 
     "Time Limit": 120, 
     "map": "Powerups"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 10, 
     "Time Limit": 120, 
     "map": "Abyss Unhappy"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 300, 
     "map": "Mega-mine"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Dark world"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "ZizagMap Test1"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "FourMap"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Map9"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "cooo LAZOEXD 2023": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server15724540", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43212, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {}, 
 "Telnet Password": "", 
 "Telnet Port": 43250, 
 "launchCount": 16, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}